{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/metro-dojo/.claude/hooks/ai-principles-reminder.sh"
          }
        ]
      }
    ]
  }
}
